1,"execCode('10.0.0.2',root)","OR",0
2,"RULE 0 (local exploit)","AND",0.2
3,"cvss('CVE-2013-1959',h)","LEAF",1
2,3,-1
4,"vulExists('10.0.0.2','CVE-2013-1959',linux_kernel,localExploit,privEscalation)","LEAF",1
2,4,-1
5,"execCode('10.0.0.2',someUser)","OR",0
6,"RULE 1 (remote exploit of a server program)","AND",0.6
7,"netAccess('10.0.0.2',tcp,'0')","OR",0
8,"RULE 5 (direct network access)","AND",1
9,"hacl(internet,'10.0.0.2',tcp,'0')","LEAF",1
8,9,-1
10,"attackerLocated(internet)","LEAF",1
8,10,-1
7,8,-1
6,7,-1
11,"networkServiceInfo('10.0.0.2',gnupg,tcp,'0',someUser)","LEAF",1
6,11,-1
12,"cvss('CVE-2013-4351',m)","LEAF",1
6,12,-1
13,"vulExists('10.0.0.2','CVE-2013-4351',gnupg,remoteExploit,privEscalation)","LEAF",1
6,13,-1
5,6,-1
14,"RULE 1 (remote exploit of a server program)","AND",0.6
14,7,-1
15,"networkServiceInfo('10.0.0.2',python,tcp,'0',someUser)","LEAF",1
14,15,-1
16,"cvss('CVE-2013-4238',m)","LEAF",1
14,16,-1
17,"vulExists('10.0.0.2','CVE-2013-4238',python,remoteExploit,privEscalation)","LEAF",1
14,17,-1
5,14,-1
2,5,-1
1,2,-1
18,"RULE 0 (local exploit)","AND",0.9
19,"cvss('CVE-2013-1064',l)","LEAF",1
18,19,-1
20,"vulExists('10.0.0.2','CVE-2013-1064','apt-xapian-index',localExploit,privEscalation)","LEAF",1
18,20,-1
18,5,-1
1,18,-1
21,"RULE 0 (local exploit)","AND",0.9
22,"cvss('CVE-2013-1066',l)","LEAF",1
21,22,-1
23,"vulExists('10.0.0.2','CVE-2013-1066','language-selector',localExploit,privEscalation)","LEAF",1
21,23,-1
21,5,-1
1,21,-1
24,"RULE 0 (local exploit)","AND",0.9
25,"cvss('CVE-2013-4576',l)","LEAF",1
24,25,-1
26,"vulExists('10.0.0.2','CVE-2013-4576',gnupg,localExploit,privEscalation)","LEAF",1
24,26,-1
24,5,-1
1,24,-1
27,"RULE 0 (local exploit)","AND",0.6
28,"cvss('CVE-2013-1979',m)","LEAF",1
27,28,-1
29,"vulExists('10.0.0.2','CVE-2013-1979',linux_kernel,localExploit,privEscalation)","LEAF",1
27,29,-1
27,5,-1
1,27,-1
30,"RULE 0 (local exploit)","AND",0.6
31,"cvss('CVE-2013-4242',m)","LEAF",1
30,31,-1
32,"vulExists('10.0.0.2','CVE-2013-4242',gnupg,localExploit,privEscalation)","LEAF",1
30,32,-1
30,5,-1
1,30,-1
